<!DOCTYPE html>
<html lang="en">
    <head>
        <title>template</title>
        <link rel="stylesheet" href="style.css">
        <script>
            //This will hold any javascript that I want
        </script>
        <style>
            /* css grid here, all other css must be in style.css */
        </style>
    </head>
    <body>
        <div class="parent">
            <div clas="nav-bar">
                <ul>
                    <li><a href=homepage.html>Home</a></li>
                    <li><a href=positive_impacts.html>Positive Impacts</a></li>
                    <li><a href=negative_impacts.html>Negative Impacts</a></li>
                    <li><a href=minimise_negative.html>Minimise Negative Impacts</a></li>
                </ul>
            </div>
             <p>Here's some content</p>


        </div> <!-- this is the end of parent div -->
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>